# netdata can generate its own config which is available at 'http://<netdata_ip>/netdata.conf'
# You can download it with command like: 'wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf'

# This is configured as a streaming parent - stores only data from child agents, no local collection

[web]
 bind to = *

[ml]
 enabled = no

[health]
 enabled = no

[plugins]
 # Disable ALL local data collection plugins
 cgroups = no
 tc = no
 enable running new plugins = no
 check for new plugins every = 72000
 python.d = no
 charts.d = no
 node.d = no
 go.d = no
 apps = no
 proc = no
 idlejitter = no
 diskspace = no
 timex = no
 ioping = no
 fping = no
 nfacct = no
 cups = no
 perf = no
 slabinfo = no
 debugfs = no
 ebpf = no
 systemdunits = no
 statsd = no
 netdata monitor = no

[global]
 # Use dbengine to store streamed data from children
 memory mode = dbengine
 # Don't allocate memory for local host metrics
 page size cache = 32
 dbengine disk space = 1024
 # Allocate storage for child nodes
 dbengine multihost disk space = 8192
 update every = 1
 cleanup obsolete charts after seconds = 2592000
 cleanup orphan hosts after seconds = 2592000
 delete obsolete charts files = no
 delete orphan hosts files = no
