worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

	server {
		listen 80;
		location / {
			proxy_pass http://frontend/;
			proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
		}
		location /api/ {
			proxy_pass http://backend/;
		}
	}
}