# define your periodic tasks here
# use the following template making sure that:
#  - you dont capture stdout for the eventlistener
#  - you send its stderr to /dev/stdout (so it appears in logs)
#  - you select a period (TICK_5 TICK_60 TICK_3600) that is shorter than your period
#  - you specify the seconds interval of your period as arg 1 of the command
#  - you specify the actual script path as arg 2 of the command (any subsequant arg it sent to your script)
#
#  template bellow (/app/my-script.sh every 2mn)
#    [eventlistener:my-task-name]
#    command=supervisor-listener 120 /app/my-script.sh
#    events=TICK_60
#    stderr_logfile=/dev/stdout
#    stderr_logfile_maxbytes=0

# periodic tasks (cleanup)  -- every 10mn
[eventlistener:zimfarm-periodic]
command=supervisor-listener 550 /app/periodic-tasks.py
events=TICK_60
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# periodic scheduler (creation of requested-tasks) -- every hour
[eventlistener:zimfarm-scheduler]
command=supervisor-listener 3500 /app/periodic-scheduler.py
events=TICK_3600
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
