server {
    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location ^\/docs?\/?$ {
        alias /usr/src/static/docs/;
    }

    location /rabbit/ {
        proxy_pass http://rabbit:15672/;
    }

    location / {
        alias /usr/src/static/angular/;
        try_files $uri $uri/ /index.html;
    }
}