# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example

default_vhost = zimfarm
loopback_users.guest = true

auth_backends.1 = cache
auth_cache.cached_backend = http
auth_http.http_method   = post
auth_http.user_path     = http://backend/api/auth/rabbitmq/user
auth_http.vhost_path    = http://backend/api/auth/rabbitmq/vhost
auth_http.resource_path = http://backend/api/auth/rabbitmq/resource
auth_http.topic_path    = http://backend/api/auth/rabbitmq/topic

listeners.ssl.default = 5671

ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /certs/chain.pem
ssl_options.certfile             = /certs/cert.pem
ssl_options.keyfile              = /certs/key.pem

management.ssl.port = 15671
management.ssl.cacertfile = /certs/chain.pem
management.ssl.certfile = /certs/cert.pem
management.ssl.keyfile = /certs/key.pem