# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# database properties: host, port number, name user, password
schemaspy.host=postgresdb
schemaspy.port=5432
schemaspy.db=zimfarm
schemaspy.u=zimfarm
schemaspy.p=zimpass
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=public