# keep [global] section on bottom so entrypoint can append hostname
[web]
 mode = none

[plugins]
 cgroups = yes
 apps = no
 charts.d = no
 tc = no
 enable running new plugins = no
 proc = no
 idlejitter = no
 diskspace = no
 timex = no
 ioping = no
 fping = no
 nfacct = no
 cups = no
 perf = no
 slabinfo = no
 debugfs = no
 ebpf = no
 systemdunits = no
 statsd = no
 netdata monitor = no

[ml]
 enabled = no

[global]
 memory mode = none
